# ATEDNIULI-NET8

./: .gitignore  ATEDNIULI-NET8.sln  LICENSE  README.md
ATEDNIULI-NET8/: ATEDNIULI-NET8.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ATEDNIULI-NET8/Models/: AppConfig.cs  TranscriptionModel.cs
ATEDNIULI-NET8/Services/: FacialLandmarkService.cs  IntentService.cs  PorcupineService.cs  SileroVADService.cs  TagGeometryConverterService.cs  UIAutomationService.cs  VoskService.cs  WakeWordDetector.cs  WhisperService.cs
ATEDNIULI-NET8/ViewModels/: CameraMouseWindowViewModel.cs  CommandBase.cs  FloatingWindowViewModel.cs  MainWindowViewModel.cs  MouseActionLabelWindowViewModel.cs  TagOverlayWindowViewModel.cs  ViewModelBase.cs
ATEDNIULI-NET8/ViewModels/Commands/: ClickItemCommand.cs  OpenCameraMouseCommand.cs  ShowItemsCommand.cs  ToggleCameraMouseCommand.cs
ATEDNIULI-NET8/Views/: CameraMouseWindow.xaml  CameraMouseWindow.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  MouseActionLabelWindow.xaml  MouseActionLabelWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  TagOverlayWindow.xaml  TagOverlayWindow.xaml.cs
