<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>ATEDNIULI_NET8</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\Icons\camera-mouse-preview.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\listening-disabled.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\listening.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\typing-disabled.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\typing.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\intent-model-v1.1.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\intent-model-v1.2.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\intent-model.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\shape_predictor_68_face_landmarks.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\Sis_tem_good.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
	  <Content Include="Assets\Models\ggml-base.en.bin">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Models\silero_vad.onnx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DlibDotNet" Version="19.21.0.20220724" />
      <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.11.0.5746" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
      <PackageReference Include="Porcupine" Version="3.0.10" />
      <PackageReference Include="Vosk" Version="0.3.38" />
      <PackageReference Include="Whisper.net" Version="1.8.1" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    </ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Models\VoskModels\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\Models\VoskModels\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
