<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>ATEDNIULI_NET8</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Models\intent-model.zip" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\Icons\camera-mouse-preview.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\listening-disabled.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\listening.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\typing-disabled.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Icons\typing.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\intent-model.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Models\Sis_tem_good.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
	  <Content Include="Assets\Models\ggml-base.en.bin">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Models\silero_vad.onnx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Porcupine" Version="3.0.10" />
      <PackageReference Include="Whisper.net" Version="1.8.1" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    </ItemGroup>

</Project>
